{% extends "base.html" %}
{% load static %}

{% block title %}My Blog{% endblock title %}
{% block css_files %}
<link rel="stylesheet" href="{% static "blog/index.css" %}" type="text/css">
<link rel="stylesheet" href="{% static "blog/post.css" %}" type="text/css">
{% endblock css_files %}

{% block content %}
<section id="welcome">
    <header>
        <img src="{% static "blog/images/avatar.png" %}" alt="Author of this blog">
        <h2>SEBASTIAN'S BLOG</h2>
    </header>
    <p>Hi, Welcome to my blog!</p>
</section>

<section id="latest-posts">
    <h2>My Latest Posts</h2>

    <ul>
        {% for post in posts %}
        {% include "blog/includes/post.html"%}
        {% endfor %}
    </ul>
</section>

<section id="about">
    <h2>What I Do</h2>
    <p>I love programming, helping others and exploring new technologies in general!</p>
    <p>My goal is to keep on growing as a developer!</p>
</section>
{% endblock content %}