#comments {
    margin: 1rem auto;
    font-family: sans-serif;
    width: 65%;
}

#comments ul {
    list-style: none;
}

#comments form {
    background-color: white;
    margin-bottom: 1rem;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#comments form label,
#comments form input {
    font-size: 1.5rem;
    margin: 0 1rem;
}

#comments form textarea {
    resize: none;
    margin: 0.25rem 1rem;
}

#comments form button {
    margin: 1rem;
    max-width: 100px;
    height: 25px;
}

#comments ul {
    list-style: none;
    margin: 0;
    padding: 2rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#comments li {
    border-bottom: 2px solid #ccc;
}

#comments li:last-of-type {
    border-bottom: none;
}

#comments h2 {
    color: #464646
}

#read-later {
    background-color: transparent;
    border: 1px solid white;
    padding: 0.5rem 2rem;
    font: inherit;
    color:white;
    cursor: pointer;
}

#read-later:hover,
#read-later:active {
    background-color: white;
    color:#390281;
}